{
  "expo": {
    "name": "Run Mania",
    "slug": "runmania-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#252525"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
			"config":{
				"googleMapsApiKey": "AIzaSyAXeAwwq0rgH0lcOvA-sObvDYrCqsFR7sM "
			},
			"infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationAlwaysUsageDescription": "App requires location service",
        "NSLocationUsageDescription": "App requires location service",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires location service to track your runs",
        "NSLocationWhenInUseUsageDescription": "App requires location service to get user's location"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.rubbercoin.runmaniaapp"
    },
    "android": {
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyBgwCZh1HqPO1k0c4w-7hrZDEXTAhlJbL8"	
				}
			},
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rubbercoin.runmaniaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
